services:
  - type: web
    name: pptx-generator
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -k uvicorn.workers.UvicornWorker app.main:app --workers 4 --threads 2 --timeout 120
    plan: free